apiVersion: v1
kind: Namespace
metadata:
  name: career-tracker
  labels:
    app.kubernetes.io/managed-by: Helm
  annotations:
    meta.helm.sh/release-name: career-tracker-backend
    meta.helm.sh/release-namespace: career-tracker