apiVersion: v1
kind: Secret
metadata:
  name: career-tracker-secrets
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  connection-string: U2VydmVyPW15c3FsLXNlcnZpY2UuY2FyZWVyLXRyYWNrZXIuc3ZjLmNsdXN0ZXIubG9jYWw7UG9ydD0zMzA2O0RhdGFiYXNlPWNhcmVlcl90cmFja2VyO1VzZXI9cm9vdDtQYXNzd29yZD1uZXdfcGFzc3dvcmQ7